package com.nttdatabanking.productservice.util;

/**
 * Clase mensajes.
 */
public class Messages {

    private Messages() {
    }

    public static String ACCOUNTVALIDATIONERROR = "ERROR VALIDACION CUENTA";
    public static String ACCOUNTDBVALIDATIONERROR = "ERROR VALIDACION DB CUENTA";
    public static String ACCOUNTMOVEMENTVALIDATIONERROR = "ERROR VALIDACION MOVIMIENTO CUENTA";
    public static String ACCOUNTMOVEMENTDBVALIDATIONERROR = "ERROR VALIDACION DB MOVIMIENTO CUENTA";
    public static String CREDITVALIDATIONERROR = "ERROR VALIDACION CREDITO";
    public static String CREDITDBVALIDATIONERROR = "ERROR VALIDACION DB CREDITO";
    public static String CREDITMOVEMENTVALIDATIONERROR = "ERROR VALIDACION MOVIMIENTO CREDITO";
    public static String CREDITMOVEMENTDBVALIDATIONERROR = "ERROR VALIDACION DB MOVIMIENTO CREDITO";

}
